confluent/schema-pos_scans-value-v5.avsc

{
  "doc": "Retail POS scan record.",
  "fields": [
    {
      "doc": "The int type is a 32-bit signed integer.",
      "name": "file_seq_id",
      "type": "int"
    },
    {
      "doc": "The retail store ID.",
      "name": "store_id",
      "type": "int"
    },
    {
      "doc": "SQL date time format.",
      "name": "scan_datetime",
      "type": "string"
    },
    {
      "doc": "Item barcode.",
      "name": "item_upc",
      "type": "string"
    },
    {
      "doc": "Quantity purchased.",
      "name": "unit_qty",
      "type": "int"
    }
  ],
  "name": "scan",
  "namespace": "com.onetable.pos_scans",
  "type": "record"
}
